<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7adfb8"
    android:padding="5dp">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Title"
        android:textColor="#FFF"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/title_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:text="Button"
        android:textColor="#FFF"
        android:textSize="20sp"
        />

</LinearLayout>
